
# Makefile for Mammut
#

P=x86_64-apple-darwin17
PKG=$(P)-pkg-config


GCC=$(P)-clang -Wall -std=gnu99
CPP=$(P)-clang++ -Wall -std=gnu++11
CC=$(GCC)


PLATFORM_CFLAGS = -D "NDEBUG=1" `$(PKG) --cflags vorbis vorbisfile sndfile samplerate`  -DFOR_MACOSX -Werror

PLATFORM_CXXFLAGS = -MD -I$(JUCE) -I$(JUCE)/JuceLibraryCode/modules/ -D "_DEBUG=1" -D "JUCE_CHECK_MEMORY_LEAKS=0" -D "JUCER_LINUX_MAKE_7346DA2A=1" -D "JUCE_APP_VERSION=1.0.0" -D "JUCE_APP_VERSION_HEX=0x10000" $(CFLAGS)


LIBDIR = /opt/local/lib

OS_JUCE_LDFLAGS = -Wl,-headerpad_max_install_names -lpthread -framework Cocoa -framework Carbon -framework QuartzCore -framework WebKit -framework IOKit -framework Accelerate -framework CoreAudio -framework AudioUnit -framework CoreMIDI -framework CoreAudioKit -framework AudioToolbox

PLATFORM_LDFLAGS = $(OS_JUCE_LDFLAGS) $(LIBDIR)/libsndfile.a $(LIBDIR)/libvorbisfile.a $(LIBDIR)/libogg.a $(LIBDIR)/libvorbis.a $(LIBDIR)/libvorbisenc.a $(LIBDIR)/libsamplerate.a ../macosx/flac-1.3.2/src/libFLAC/.libs/libFLAC.a $(JUCE)/Builds/MacOSX/intermediate/Release/juce_*.o


all: mammut
	$P-otool -L mammut
	@echo
	@echo "Compilation OK."


-include Makefile.common


clean: common_clean
	rm -f ../macosx/Mammut/mammut.app/Contents/MacOS/*
	rm -f ../macosx/Mammut/mammuthelp.html
	rm -f ../macosx/Mammut/NEW.txt


install: all
	cp mammut ../macosx/Mammut/mammut.app/Contents/MacOS/
	cp ../doc/mammuthelp.html ../macosx/Mammut/
	cp ../NEW ../macosx/Mammut/NEW.txt
	cd ../macosx/ && zip -r Mammut-$(MAMMUT_VERSION)-macosx.zip Mammut && mv Mammut-$(MAMMUT_VERSION)-macosx.zip ../
