
# Makefile for Mammut
#

P=x86_64-w64-mingw32.static
PKG=$(P)-pkg-config


GCC=$(P)-gcc -Wall -std=gnu99
CPP=$(P)-g++ -Wall -std=gnu++11
CC=$(GCC)


PLATFORM_CFLAGS = -D "NDEBUG=1" `$(PKG) --cflags vorbis vorbisfile sndfile samplerate` -Werror

PLATFORM_CXXFLAGS = -MD -I$(JUCE) -I$(JUCE)/JuceLibraryCode/modules/ -mstackrealign -DWIN32 -D__MINGW__=1 -D__MINGW_EXTENSION= -DDEBUG=0 -D_DEBUG=0 -DJUCER_CODEBLOCKS_20734A5D=1 -DJUCE_APP_VERSION=1.0.0 -DJUCE_APP_VERSION_HEX=0x10000 -D_NATIVE_WCHAR_T_DEFINED -D__wchar_t=wchar_t


LIBDIR = /opt/local/lib

OS_JUCE_LDFLAGS = ../mingw/resources.o $(JUCE)/Builds/Windows/intermediate/Release/juce_*.o -lcomdlg32 -limm32 -loleaut32 -lrpcrt4 -lshlwapi -luuid -lversion -lwininet -lws2_32 -lwinmm -lwsock32 -lgdi32 -luser32 -lkernel32 -lcomctl32 -lole32 -ldbghelp -lwbemuuid -mwindows

PLATFORM_LDFLAGS = $(OS_JUCE_LDFLAGS) `$(PKG) --libs vorbis vorbisfile sndfile samplerate`


all: ../mingw/Mammut.exe
	@echo
	@echo "Compilation OK."

../mingw/Mammut.exe: ../mingw/resources.o mammut
	cp mammut ../mingw/Mammut.exe
	x86_64-w64-mingw32.static-strip ../mingw/Mammut.exe

../mingw/resources.o: ../icons/icon.ico ../icons/resfile.rc
	mkdir -p ../mingw
	$(P)-windres -i ../icons/resfile.rc -o ../mingw/resources.o


-include Makefile.common


clean: common_clean

install: all
	rm -fr ../mingw/Mammut-$(MAMMUT_VERSION)*
	mkdir ../mingw/Mammut-$(MAMMUT_VERSION)
	cp ../mingw/Mammut.exe ../mingw/Mammut-$(MAMMUT_VERSION)/
	cp ../doc/mammuthelp.html ../mingw/Mammut-$(MAMMUT_VERSION)
	cp ../NEW ../mingw/Mammut-$(MAMMUT_VERSION)/NEW.txt
	cd ../mingw/ && zip -r Mammut-$(MAMMUT_VERSION)-windows64.zip Mammut-$(MAMMUT_VERSION) && mv Mammut-$(MAMMUT_VERSION)-windows64.zip ../
