

#----------------USER SETTINGS-----------------------------



# Where to put temporary files. (No appending slash!)
# (Variable only used on linux)
TEMPDIR=/tmp


PREFIX ?= /usr/local


#----------------END USER SETTINGS---------------------------



############# Developer settings. #######################



###########################################################
# Note, the default values should work for most systems as
# long as the necesarry libraries and python are installed.
# Hopefully, you should only have to change any of the
# values if you know very well what you are doing.
###########################################################



# 1.
#--------------------
# GCC must either point to gcc or any other gcc compatible
# compiler. (Not icc.)
# If compiling with gcc for an athlon based cpu, you should
# add "-march=athlon" for a small performance boost.

GCC=gcc -Wall
CPP=g++ -Wall
CC=$(GCC)




# 5.
#--------------------

PLATFORM_CFLAGS = -DTEMPDIR=\"$(TEMPDIR)\" -D "NDEBUG=1" -DHAVE_JACK -MD -D "LINUX=1" -D "JUCE_CHECK_MEMORY_LEAKS=0" -D "JUCER_LINUX_MAKE_7346DA2A=1" -D "JUCE_APP_VERSION=1.0.0" -D "JUCE_APP_VERSION_HEX=0x10000"

PLATFORM_CXXFLAGS = -Wno-class-memaccess

PLATFORM_LDFLAGS = $(JUCE)/Builds/Linux/build/libMyPluginHost.a -lsndfile -lm -lpthread -ldl -ljack -lsamplerate -lvorbisfile  -lfreetype -ldl -lpthread -lX11 -lXext -lGL  -lXinerama -lasound -lrt

all: mammut
	@echo
	@echo "Compilation OK."

-include Makefile.common

clean: common_clean

install:
	cp mammut $(PREFIX)/bin/
	cp ../doc/mammuthelp.html $(PREFIX)/share/doc/

uninstall:
	rm -f $(PREFIX)/bin/mammut
	rm -f $(PREFIX)/share/doc/mammuthelp.html

