# Makefile for Mammut
#


# Before writing Make -f Makefile.win, go into the ../mingw directory and compile libsndfile, libsamplerate,
# libogg and libvorbis like this: (no make install, make sure you have cygwin+sh+mingw+make installed.)
# CFLAGS=-mno-cygwin ./configure --disable-shared && make




#----------------USER SETTINGS-----------------------------

# No trailing slash!
#INSTALLPATH=/usr/local
INSTALLPATH=/hom/kjetism/site
#INSTALLPATH=/user/k/kjetil/site
#INSTALLPATH=/tmp



# Where to put temporary files. (No appending slash!)
# (Variable only used on linux)
#TEMPDIR=/tmp


# Where juce is.
#JUCE=/hom/kjetism/juce
#JUCE=/home/kjetil/juce
JUCE=../../juce_1_40/juce




#----------------END USER SETTINGS---------------------------







############# Developer settings. #######################


###########################################################
# Note, the default values should work for most systems as
# long as the necesarry libraries and python are installed.
# Hopefully, you should only have to change any of the
# values if you know very well what you are doing.
###########################################################



# 1.
#--------------------
# GCC must either point to gcc or any other gcc compatible
# compiler. (Not icc.)
# If compiling with gcc for an athlon based cpu, you should
# add "-march=athlon" for a small performance boost.

GCC=gcc -Wall
CPP=g++ -Wall

#GCC=gcc -Wall -march=athlon





# 2.
#--------------------
# CC must either point to $(GCC) or icc (The intel c compiler).
# Icc must be at least V6.0. (Note, icc seems to perform better
# than gcc, even for athlon based computers)

CC=$(GCC)

#CC=icc





# 4.
#--------------------
#TEMPDIR=/lyd/local/tmp





# 5.
#--------------------
#ADDITIONALCFLAGS will be added to the CFLAGS line.
#ADDITIONALLDFLAGS will be added to the LDFLAGS line.

OPT=-O2 --fast-math
DEB=-g -ggdb

ADDITIONALCFLAGS=$(OPT)
# $(DEB)
# -D "NDEBUG=1"
ADDITIONALLDFLAGS= ../mingw/libsamplerate-0.1.2/src/.libs/libsamplerate.a
# -L$(SOUNDLIBNAME)






######### Should not be necesarry to edit below here. ########

T=transform/


CFLAGS= $(ADDITIONALCFLAGS) $(USEJACK)
# -DNOBACKGROUNDSOUND

LDFLAGS= $(ADDITIONALLDFLAGS) 
# -lvorbisfile 

CPPFLAGS := -I$(JUCE) $(CFLAGS) -I../mingw/libsndfile-1_0_17 -mno-cygwin -D_WIN32  -Wno-multichar   -fexceptions -I../mingw/libogg-1.1.3/include -I../mingw/libvorbis-1.1.2/include -I../mingw/libvorbis-1.1.2/include/vorbis -I../mingw/libsamplerate-0.1.2/src

CFLAGS	 += $(CPPFLAGS)
CXXFLAGS := $(CFLAGS)
LDFLAGS +=  -L$(BINDIR) -L$(LIBDIR) -mwindows $(JUCE)/bin/libjuce.a ../mingw/resources.o ../mingw/bin/libvorbisfile.dll ../mingw/bin/libsndfile-1.dll -lwininet -lole32 -lwinmm -lgdi32 -luuid -lshell32 -lvfw32 -lrpcrt4 -lopengl32 -lglu32 -lwsock32  

#
#_debug

ALLDEP=

ALL=../mingw/bin/mammut

all: $(ALL) 
	@echo
	@echo "Compilation OK."

run:
	$(ALL)

-include Makefile.files



clean:
	rm -f *.o transform/*.o core core.* makesource.sh check mammut w
	rm -f */*~ ../*~  ../*/*~ ../*/*.bak ../*/*.pyc *.d */*.d


../mingw/bin/mammut: $(OBJS) ../mingw/resources.o Makefile.mingw
	g++ -o ../mingw/bin/mammut -I$(JUCE) -L$(JUCE)/bin $(CPPFLAGS)  $(OBJS)  $(LDFLAGS) 

../mingw/resources.o: ../mingw/mamm04.ico ../mingw/resfile.rc
	windres.exe -i ../mingw/resfile.rc -o ../mingw/resources.o

